# appeal

./: build.gradle  gradle.properties  readme.md  sonar-project.properties
.circleci/: config.yml
.github/workflows/: build.yml
Docker/: Dockerfile  database.env  db.Dockerfile  docker-compose.yml  init.sql
src/main/java/ru/innopolis/stc31/appeal/: AppealApplication.java  HelloController.java
src/main/resources/: application-prod.yaml  application-prod.yml  application-test.yaml  application.properties  application.yaml  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/V-1.0/: 01-changeset-reg_users-table.xml  01-changeset-users-table.xml  01-create-reg_users-table.sql  01-create-users-table.sql  01-drop-reg_users-table.sql  02-changeset-companies-table.xml  02-changeset-companys-table.xml  02-create-companys-table.sql  02-drop-companys-table.sql  03-changeset-roles-table.xml  03-create-roles-table.sql  04-create-map_roles-table.sql  05-changeset-type_services-table.xml  05-create-type_services-table.sql  05-drop-type_services-table.sql  06-changeset-tickets-table.xml  06-create-tickets-table.sql  07-create-tickets_users-table.sql  08-changeset-albom_links-table.xml  08-create-albom_links-table.sql  08-drop-albom_links-table.sql  09-changeset-country-table.xml  09-create-countries-table.sql  09-create-country-table.sql  10-changeset-сity-table.xml  10-create-cities-table.sql  10-create-country-table.sql  10-drop-country-table.sql  11-changeset-street-table.xml  11-create-street-table.sql  11-create-streets-table.sql  11-drop-street-table.sql  22-alter-users-table.sql  22-rollback-alter-users-table.sql  db.changelog-v.1.0.xml
src/main/resources/db/changelog/V-1.0/insert-data/: 12-changeset-insert-to-country-table.xml  12-delete-from-country-table.sql  13-insert-city-table.sql  (+22 more)
src/main/resources/db/changelog/v-1.0/: 01-create-users-table.sql  02-create-companies-table.sql  03-create-roles-table.sql  04-changeset-map_roles-table.xml  04-create-map_roles-table.sql  04-drop-map_roles-table.sql  05-changeset-service_types-table.xml  05-create-service_types-table.sql  07-changeset-tickets_users-table.xml  07-create-tickets_users-table.sql  07-drop-tickets_users-table.sql  08-changeset-album_links-table.xml  08-create-album_links-table.sql  08-drop-album_links-table.sql  09-changeset-countries-table.xml  09-create-countries-table.sql  10-changeset-cities-table.xml  10-create-cities-table.sql  11-changeset-streets-table.xml  11-create-streets-table.sql  11-drop-streets-table.sql  22-alter-users-table.sql  22-changeset-alter-users-table.xml  22-changeset-users-table.xml  22-rollback-alter-users-table.sql  23-changeset-companies-table.xml  24-alter-album_links-table.sql  24-changeset-alter-album_links-table.xml  24-changeset-roles-table.xml  24-rollback-alter-album_links-table.sql  25-alter-companies-table.sql  25-changeset-alter-companies-table.xml  25-changeset-service_types-table.xml  25-changeset-users-table.xml  25-create-users-table.sql  25-rollback-alter-companies-table.sql  26-changeset-companies-table.xml  26-changeset-tickets-table.xml  26-create-companies-table.sql  26-create-tickets-table.sql  (+37 more)
src/main/resources/static/: scripts.js  styles.css
src/main/resources/static/bootstrap-icons-1.2.1/font/: index.html
src/main/resources/templates/: create-fail.html  create-success.html  create-ticket.html  create-user-or-company.html  create-users.html  index.html  list-company.html  list-ticket.html  ticket-create-fail.html  ticket-create-success.html  upload_form.html
src/main/resources/templates/fragments/: navigation.html
src/main/resources/templates/js/: json.js
src/main/resources/templates/layouts/: main-layout.html
(+201 files in other folders)
