# Required metadata
sonar.projectKey    = STC31-TEAM_appeal
sonar.organization  = stc31-team

# Comma-separated paths to directories with sources (required)
sonar.sources=src/main/java

sonar.coverage.exclusions=**/model/**/*.*

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.java.binaries=build/classes

sonar.tests=src/test

sonar.exclusions=src/main/java/ru/innopolis/stc31/appeal/config/**,src/main/java/ru/innopolis/stc31/appeal/model/**


