# Required metadata
sonar.projectKey    = STC31-TEAM_appeal
sonar.organization  = stc31-team

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Comma-separated paths to directories with sources (required)
# sonar.tests=src/test

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.java.binaries=build/classes